{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mesher-bench",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "feasibility_research/tools/mesher/bench/serve.mjs",
        "--data",
        "feasibility_research/output/real/hide-surface",
        "--port",
        "8787"
      ],
      "port": 8787
    },
    {
      "name": "viewer",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "feasibility_research/tools/viewer/serve.mjs",
        "--root",
        "feasibility_research/tools",
        "--data",
        "feasibility_research/output/real/hide-surface",
        "--textures",
        "feasibility_research/output/textures/26.3",
        "--port",
        "8200"
      ],
      "port": 8200
    },
    {
      "name": "ui-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "web/test/ui/serve.mjs",
        "--mock",
        "--port",
        "8300"
      ],
      "port": 8300
    }
  ]
}
